
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 50% 99%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --primary: 196 100% 35%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 215 25% 27%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215 25% 46.9%;

    --accent: 196 60% 95%;
    --accent-foreground: 215 25% 27%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 196 100% 35%;

    --radius: 0.8rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 35% 12%;
    --foreground: 210 40% 98%;

    --card: 215 35% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 215 35% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 196 100% 50%;
    --primary-foreground: 220 25% 15%;

    --secondary: 215 35% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 35% 20%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 196 75% 20%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 35% 20%;
    --input: 215 35% 20%;
    --ring: 196 100% 50%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html, body {
    @apply font-sans;
    font-family: 'Inter', sans-serif;
  }

  body {
    @apply bg-background text-foreground;
  }

  .glassmorphism {
    @apply bg-white/90 backdrop-blur-md dark:bg-black/30;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .neumorph {
    @apply bg-white dark:bg-[#1d2535];
    box-shadow: 8px 8px 16px rgba(174, 174, 192, 0.2), 
                -8px -8px 16px rgba(255, 255, 255, 0.9),
                inset 1px 1px 1px rgba(255, 255, 255, 0.6);
  }

  .neumorph-dark {
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.25), 
                -8px -8px 16px rgba(255, 255, 255, 0.04),
                inset 1px 1px 1px rgba(255, 255, 255, 0.04);
  }

  .shadow-soft {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05),
                0 8px 10px -6px rgba(0, 0, 0, 0.01);
  }
  
  .shadow-up {
    box-shadow: 0 -8px 15px -3px rgba(0, 0, 0, 0.1),
                0 -4px 6px -2px rgba(0, 0, 0, 0.05);
  }
}
